# AS201S3_T07_Pesflet

./: .gitlab-ci.yml  .terraform.lock.hcl  README.md  credentials.json  main.tf  nb-configuration.xml  pom.xml  provider.tf  script.sh  sonar-project.properties  terraform.tfstate
.github/workflows/: sonarqube.yml
.scannerwork/: report-task.txt
src/main/java/Services/: ApiCorreo.java  ApiPaises.java  ApiSms.java  JodaTime.java  ReniecS.java  Reportes.java  UsuarioS.java  Validador.java  ValidadorEmail.java  converter.java  convertidorS.java
src/main/java/bean/: ChartsC.java  ConsultaC.java  FacturadorC.java  GuiaC.java  MineralC.java  PlantaMC.java  PollC.java  UsuarioC.java  ViajeC.java
src/main/java/dao/: Conexion.java  ConsultasList.java  FacturadorImpl.java  GuiaImpl.java  MineralImpl.java  PlantaMineraImpl.java  UsuarioD.java  ViajeImpl.java
src/main/java/modelo/: Facturador.java  Guia.java  Guia_Detalle.java  Mineral.java  PlantaMinera.java  Usuario.java  Viaje.java
src/main/java/multimedia/: Galeria.java
src/main/java/properties/: db.properties
src/main/webapp/: Plantilla.xhtml  PlantillaLoguin.xhtml  error404.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: responsive.css  style.css
src/main/webapp/reports/: Cabecera.jasper  Cabecera.jrxml  Cond_Viaje.jasper  Cond_Viaje.jrxml  Detalle.jasper  Detalle.jrxml  Facturador.jasper  Facturador.jrxml  Guia.jasper  Guia.jrxml  Guia_P.jasper  Guia_P.jrxml  PlantaM.jasper  PlantaM.jrxml  Planta_Viaje.jasper  Planta_Viaje.jrxml  Vehiculo.jasper  Vehiculo.jrxml  Viaje.jasper  Viaje.jrxml
src/main/webapp/resources/: theme.css
src/main/webapp/resources/css/: cssLayout.css  default.css  demo-light.css  error-style.css  estilos.css  layout-light.css  main.css  validacion.css
src/main/webapp/resources/js/: error.js  main.js  validador.js
src/main/webapp/resources/scss/: style.scss
src/main/webapp/vistas/: Ayuda.xhtml  Cambiar_Contrasena.xhtml  Consulta_Viaje.xhtml  Consulta_Viaje_2.xhtml  Consulta_Viaje_3.xhtml  Consultas.xhtml  Control_Guia.xhtml  Control_Modificar.xhtml  Control_Registro.xhtml  ECorreo.xhtml  Facturador.xhtml  Joda.xhtml  Loguin.xhtml  Mensaje.xhtml  Mineral.xhtml  PlantaM.xhtml  Recuperar.xhtml  Usuario.xhtml  Usuario_Lista.xhtml  Usuario_confirmacion.xhtml  Validar_Codigo_cambio.xhtml  Viaje.xhtml  dashboard.xhtml  index-pais.html  validacionUsuario.xhtml
