
#53591
# SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:53591;databaseName=dbPESFLET
user=sa
pwd=1234
 

# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dbPESFLET
#user=root
#pwd=

# Azure
#user=as
#pwd=Administrador2020
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://flavioillanes.database.windows.net:1433;database=dbPESFLET