digraph "com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" { 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.primefaces:primefaces:jar:10.0.0:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "javax:javaee-web-api:jar:7.0:provided" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.1.0.jre8:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "com.itextpdf:itextpdf:jar:5.5.13.1:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.bouncycastle:bcmail-jdk15on:jar:1.64:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk15on:jar:1.70:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:3.7-beta1:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "net.sf.jasperreports:jasperreports:jar:6.17.0:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "net.sf.jasperreports:jasperreports-fonts:jar:6.17.0:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.codehaus.groovy:groovy-all:jar:2.4.10:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "javax.mail:mail:jar:1.4.5:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "org.apache.httpcomponents:httpcore:jar:4.4.3:compile" ; 
	"com.mycompany:PESFLET_Maven:war:1.0-SNAPSHOT" -> "com.oracle.database.jdbc.debug:ojdbc8_g:jar:21.3.0.0:compile" ; 
	"com.microsoft.sqlserver:mssql-jdbc:jar:6.1.0.jre8:compile" -> "com.microsoft.azure:azure-keyvault:jar:0.9.3:compile" ; 
	"com.microsoft.azure:azure-keyvault:jar:0.9.3:compile" -> "com.microsoft.azure:azure-core:jar:0.9.3:compile" ; 
	"com.microsoft.azure:azure-keyvault:jar:0.9.3:compile" -> "org.apache.httpcomponents:httpclient:jar:4.3.6:compile" ; 
	"com.microsoft.azure:azure-keyvault:jar:0.9.3:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.microsoft.azure:azure-keyvault:jar:0.9.3:compile" -> "com.microsoft.azure:adal4j:jar:1.0.0:compile" ; 
	"com.microsoft.azure:azure-core:jar:0.9.3:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.microsoft.azure:azure-core:jar:0.9.3:compile" -> "com.sun.jersey:jersey-client:jar:1.13:compile" ; 
	"com.microsoft.azure:azure-core:jar:0.9.3:compile" -> "com.sun.jersey:jersey-json:jar:1.13:compile" ; 
	"com.sun.jersey:jersey-client:jar:1.13:compile" -> "com.sun.jersey:jersey-core:jar:1.13:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.13:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:compile" ; 
	"com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"com.microsoft.azure:adal4j:jar:1.0.0:compile" -> "com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile" ; 
	"com.microsoft.azure:adal4j:jar:1.0.0:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"com.microsoft.azure:adal4j:jar:1.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.5:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile" -> "net.jcip:jcip-annotations:jar:1.0:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile" -> "net.minidev:json-smart:jar:1.1.1:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile" -> "com.nimbusds:lang-tag:jar:1.4:compile" ; 
	"com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:3.1.2:compile" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.7-beta1:compile" -> "org.apache.poi:poi:jar:3.7-beta1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.7-beta1:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.7-beta1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.7-beta1:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.apache.poi:poi:jar:3.7-beta1:compile" -> "log4j:log4j:jar:1.2.13:runtime" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.7-beta1:compile" -> "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:compile" ; 
	"dom4j:dom4j:jar:1.6.1:compile" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.apache.commons:commons-collections4:jar:4.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.lowagie:itext:jar:2.1.7.js8:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.jfree:jcommon:jar:1.0.23:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.jfree:jfreechart:jar:1.0.19:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.eclipse.jdt:ecj:jar:3.21.0:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "org.codehaus.castor:castor-xml:jar:1.4.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.17.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.4:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.4.1:compile" -> "org.codehaus.castor:castor-core:jar:1.4.1:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.4.1:compile" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"javax.mail:mail:jar:1.4.5:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
 } 